new = <Control-n>
open = <Control-o>
save = <Control-s>
saveas = <Control-S>
savecopyas = <Control-Alt-s>
print = <Control-p
close = <Control-w>
quit = <Control-q>
undo = <Control-z>
redo = <Control-y>
goto = <Control-g>
search = <Control-f>
replace = <Control-h>
news = <Control-N>
cstyle = <Control-C>
comment = <Control-d>
uncomment = <Control-D>
run_python = 
python_exe = 
solve = 
check = 
run = 
compile = 
expw = <Alt-w>
expp = <Alt-p>
key = 
archive = 
append = 
compare = 
send = 
bip = 
ulla = 
clear = 
update = 
upgrade = 
macro = 
cnf = <F5>
lnb = <F6>
dark = <F7>
visut = <F2>
lgv = <F3>
about = <F12>
doc = <F1>
todo = 
lines = 
struct = 
prog = 
clear_recent = 
