[ch]
configurator = Configurator
global = Global
menu = Menu
text = Text
security = Security
communication = Communication
dark_mode = Dark Mode
line_number = Line Number
encrypting = Encrypting
file = File
edit = Edit
format = Format
run = Run
crypt = Crypt
export = Export
archive = Archive
minitel = Minitel
options = Options
help = Help
connexion = Connexion
username = Username :
password = Password :
key = Key :
speed = Speed :
light_background_color = Light Background Color :
light_foreground_color = Light Foreground Color :
dark_background_color = Dark Background Color :
dark_foreground_color = Dark Foreground Color :
font = Font :
cancel = Cancel
apply = Apply
ok = OK
yagtck = You are going to change keys.If you do it, every files encrypted will be destroy !Do you want to change keys ?
export_word = Export To Word
wf = Word Document File
fnf = File Not Found in directory !
save_as = Save as
save_copy_as = Save copy as
open = Open
pf = Python File
tf = Text File
hf = HTML File
af = Arduino File
cf = C++ File
bf = Batch File
baf = Basic File
ff = Fortran File
brf = Brain Fuck File
ef = Equation File
bu = BackUp File
search = Search
keyword = Keyword
type = Type
general = General
match_casse = Match Casse
close = Close
result_found = Result Found
replace = Replace
replace_by = Replace By
wldywtg = Wich Line Do You Want To Go ?
dywts = Do you want to save before closing ?
new = New
save = Save
print = Print
undo = Undo
redo = Redo
cut = Cut
copy = Copy
past = Past
select_all = Select All
goto_line = Go To Line
comment = Comment Region
uncomment = Uncomment Region
compile = Compile File
runs = Run on Simulator
check = Compile and Check errors
solve = Solve Equations
generate_key = Generate Key
algorithm = Algorithm :
caesar = Caesar
create_archive = Create an Archive
add_archive = Add to Archive
send_minitel = Send to Minitel
clear_minitel = Clear minitel
bip = Bip
ulla = Send Ulla Page
about = About
documentation = Documentation
sample = Sample
exit = Exit
langage = Language
mwsns = Modification Will Be Apply At Next Start
update = Update
inv = Install New Version
av = Actual Version :
extension = Extension
invi = Check New Version from Internet
fs = Font Size :
name = Name
st = Start Time
stat = Stat
id = Id
tasks = Tasks
tav = Tasks - Viewer
as = Auto-Save
delay = Delay
path = Path
character = Character
style = Style
puces = Puces
errors = Errors
background = Background
foreground = Foreground
news = New Style
cstyle = Choice Style
styles = Styles
compare = Compare
vi = Same Version
ndd = Differences number
dac = Difference at char n°
bi = Bad Index !
recentfile = Recent File
addext = Add Extension
researchi = Research on network
researchf = Research on files
lines = Lines
running = Runnng
stopped = Stopped
kill = Kill
loop = Loop
macro = Macro
load = Load
mf = Macro File
alf = All Files
if = Configuring File
vdsut = You must select a texte !
askc = Ask Close
perso = Customize
navig = Browser
codage = Codage
nfo = NO FILE OPENED
proto = Prototype
zipf = Zip File
dbf = Data Base File
sysf = System File
floppyf = Floppy File
killed = Killed
tpinka = This process is not kill able !
tmcip = This modification could invoke bugs !
aeo = An Error Occured :
tecc = Temps écoulé : 
tere = Temps restant estimé : 
abord = Arrêter
stdbye = Pause
second = s
lgv = Language Viewer
struct = structure
... = ...
error = error
program = Program
export_PDF = Export to PDF
pdff = PDF Files
caimp = Choose a printer : 
exemp = Numbers : 
resve = Recto / Verso
startimp = Begin Print Process
stnpr = Stat : No printing
stapr = Stat : Printing
vdsui = You have to select a printer !
tab = Tabulation
settings = Settings
racc = Keyboard
todo = To Do
event = Event
key_t = Key
action = Action
newrac = New Link
writeby = Writen By :
email = Email :
phone = Phone :
site = Site :
copyright = Copyright :
gui = User Interface :
compilator = Compilator :
langs = Language :
flm = File Manager :
autors = Autors :
license = License :
view = View
infobar = Info Bar

buttonbar = Button Bar
alertemin = Minitel's Alertes
info = Informations
clear_recent = Erease Recents Files
formf = Form Files
exef = Executable Files
nva = New Version Available ! Download ?
selectdir = Select Directory
encodage = Codage : 
line = Line : 
position = Position : 
column = Column : 
retirer = Remove
menuclkr = Menu Right Click
menubts = Menu Buttons
separateur = Separator
PPKTA = Press Plus Key To Append
add = Append : 
notimp = Not Implemented !
research = Research
haut = Top (cm)
bas = Bottom (cm)
gauche = Left (cm)
right = Right (cm)
title = Title : 
subject = Subject : 
marges = Margins
cprint = Can Be Printed
cmodify = Can Be Modified
ccopy = Can Be Copied
cannotate = Can Be Annotated
nmwp = No match with password, please, check another time
confirmation = Confirmation
black = Black
white = White
blue = Blue
green = Green
red = Red
pink = Pink
orange = Orange
grey = Grey
yellow = Yellow
kpstyles = Keep Styles
paysage = Paysage
portrait = Portrait
administrator = Administrator
type_username = Write here your username
type_pswd = Write here your password
click_connect = Click here to validate the connexion. The key Return have the same function !
window_newuser = The window for new user will be opened after the connexion to an administrator account !
err_usn_pswd = Username or password incorrect !
new_user = New User
new_compte = New Account
pswd_nomatch = There is not match between passwords !
time_autosave = Timer between autosaving process (minutes)
infos = Logs
int_line = Space between Lines (cm)
piedtete = ?
exor = ExOr
err_pswd = Password Incorrect !
ttfpec = All Files Readen
configs = Config Styles
modifier = Update
delete = Delete
value = Value : 
tiaakwtn = There is already a key with that name !
entete = ?
nb_page_haut = Numbers of pages at the top
no_nb_page = No numbers of pages
pieds_de_page = ?
nb_page_bas = Numbers of pages at the bottom
nb_tt_pages = Number of all Pages
notifs = Notifications
back_tasks = Back Tasks
doc_notif = Please, look online documentation of the Editor to switch off this process ID !
dontshowagain = Don't Show Again
auto_notif =  Automatic Notifications
_site = Site
append = Append
XMLF = XML Files