[fr]
configurator = Configurateur
global = Général
menu = Menu
text = Texte
security = Securité
communication = Communication
dark_mode = Mode Sombre
line_number = Numéro de ligne
encrypting = Cryptage
file = Fichier
edit = Edition
format = Format
run = Execution
crypt = Cryptage
export = Export
archive = Archive
minitel = Minitel
options = Options
help = Aide
connexion = Connexion
username = Identifiant :
password = Mot de passe :
key = Clef :
speed = Vitesse :
light_background_color = Couleur fond mode clair :
light_foreground_color = Couleur police mode clair :
dark_background_color = Couleur fond mode sombre :
dark_foreground_color = Couleur police mode sombre :
font = Police :
cancel = Annuler
apply = Appliquer
ok = OK
yagtck = Vous aller changer les clefs. Si vous le faites, tous les fichiers cryptés seront détruit ! Voulez vous vraiment changer de cléf ?
export_word = Exporter en Word
wf = Document Word
fnf = Fichier non trouvé dans le répertoire indiqué
save_as = Enregistrer sous
save_copy_as = Enregistrer une copie sous
open = Ouvrir
pf = Source Python
tf = Fichier texte
hf = Source HTML
af = Source Arduino
cf = Source C++
bf = Source Batch
baf = Source Basic
ff = Source Fortran
brf = Source Brain Fuck
ef = Source Equation
bu = Fichier BackUp
search = Rechercher
keyword = Mot cléf
type = Type
general = Général
match_casse = Respecter la casse
close = Fermer
result_found = Résultats Trouvés
replace = Remplacer
replace_by = Remplacer par
wldywtg = A quelle ligne voulez vous aller ?
dywts = Voulez vous enregistrer avant de fermer ?
new = Nouveau
save = Enregistrer
print = Imprimer
undo = Annuler
redo = Rétablir
cut = Couper
copy = Copier
past = Coller
select_all = Tout séléctionner
goto_line = Aller à la ligne
comment = Commenter la région
uncomment = Décommenter la région
compile = Compiler le fichier
runs = Executer sur un simulateur
check = Compiler et vérifier les erreurs
solve = Résoudre l'équation
generate_key = Générer une clef
algorithm = Algorithme :
caesar = César
create_archive = Créer une archive
add_archive = Ajouter à l'archive
send_minitel = Envoyer au minitel
clear_minitel = Effacer le minitel
bip = Bip
ulla = Envoyer une page Ulla
about = A propos
documentation = Documentation
sample = Exemple
exit = Quitter
langage = Langage
mwsns = Les modifications seront appliquées au prochain démarrage
update = Mise à jour
inv = Installer une nouvelle version
av = Version actuelle :
extension = Extension
invi = Vérifier les nouvelles versions d'Internet
fs = Taille de la police :
name = Nom
st = Temps au démarrage
stat = Etat
id = Nb
tasks = Tâches
tav = Visualisateur des Tâches
as = Enregistrement automatique
delay = Intervale
path = Répertoire
character = Caractère
style = Style
puces = Puces
errors = Erreurs
background = Fond
foreground = Police
news = Nouveau Style
cstyle = Choisir le Style
styles = Styles
compare = Comparer
vi = Versions identiques
ndd = Nombre de différences
dac = Difference au caractère n°
bi = Mauvais Index !
recentfile = Fichiers récents
addext = Ajouter une extension
researchi = Rechercher sur internet
researchf = Rechercher dans les fichiers
lines = Lignes
running = En cours
stopped = Arrêté
kill = Tuer
loop = Boucle
macro = Macro
load = Charger
mf = Fichier Macro
alf = Tous les fichiers
if = Configuration des fichiers
vdsut = Vous devez séléctionner un texte !
askc = Demander la fermeture
perso = Personnaliser
navig = Navigateur
codage = Codage
nfo = PAS DE FICHIER OUVERT
proto = Prototype
zipf = Fichier Zip
dbf = Base de données
sysf = Fichiers Système
floppyf = Fichier floppy
killed = Tué
tpinka = Ce processus ne peut pas être tué !
tmcip = Cette modification peut provoquer des bugs !
aeo = Une erreur est apparue :
tecc = Temps écoulé : 
tere = Temps restant estimé : 
abord = Arrêter
stdbye = Pause
second = s
lgv = Visualisateur des langues
struct = Structure
... = ...
error = Erreur
program = Programme
export_PDF = Exporter en PDF
pdff = Fichiers PDF
caimp = Choisissez une imprimante :
exemp = Exemplaires : 
resve = Recto / Verso
startimp = Lancer l'impression (avec réglages)
stnpr = Statut : Pas d'impression en cours
stapr = Statut : Impression en cours
vdsui = Vous devez séléctionner une imprimante !
tab = Tabulation
settings = Paramètres
racc = Raccourcis Claviers
todo = À Faire
event = Evènement
key_t = Touche
action = Action
newrac = Nouveau Raccourci
writeby = Ecrit par :
email = Couriel :
phone = Téléphone :
site = Site :
copyright = Droit de copie :
gui = Interface utilisateur :
compilator = Compilateur :
langs = Langue :
flm = Gestion des fichiers :
autors = Auteurs :
license = License :
view = Affichage
infobar = Barre d'information
buttonbar = Barre des boutons
alertemin = Alertes Minitel
info = Informations
clear_recent = Effacer les fichiers récents
formf = Fichiers Form
exef = Fichiers éxécutables
nva = Nouvelle Version Disponible ! Télécharger ?
selectdir = Choisir un répertoire
encodage = Encodage : 
line = Ln: 
position = Pos: 
column = Col: 
retirer = Retirer
menuclkr = Menu clique droit
menubts = Menu des boutons
separateur = Séparateur
PPKTA = Enfoncez + Pour Ajouter
add = Ajouter : 
notimp = Non implémenté !
research = Rechercher
haut = Haut (cm)
bas = Bas (cm)
gauche = Gauche (cm)
right = Droite (cm)
title = Titre : 
subject = Suject : 
marges = Marges
cprint = Peut s'imprimer
cmodify = Peut être modifié
ccopy = Peut être copié
cannotate = Peut être Annoté
nmwp = Mots de passe non identiques, veuillez vérifier !
confirmation = Confirmation
black = Noir
white = Blanc
blue = Bleu
green = Vert
red = Rouge
pink = Rose
orange = Orange
grey = Gris
yellow = Jaune
kpstyles = Garder les Styles
paysage = Paysage
portrait = Portrait
administrator = Administrateur
type_username = Ecrivez ici votre identifiant
type_pswd = Ecrivez ici votre mot de passe
click_connect = Cliquez ici pour valider la connexion. La touche Entrée à la même fonction !
window_newuser = La fenêtre de saisie du nouvel utilisateur s'ouvrira après la connexion à l'un des comptes administrateurs !
err_usn_pswd = Identifiants ou mot de passe erronés !
new_user = Nouvel utilisateur
new_compte = Nouveau compte
pswd_nomatch = Les mots de passe ne coïncident pas !
time_autosave = Interval de temps entre deux enregistrements (minutes)
infos = Infos
int_line = Interligne (cm)
piedtete = Entête et Pieds de page
exor = ExOr
err_pswd = Mot de passe erroné !
ttfpec = Tous les fichiers pris en charge
configs = Configurer les styles
modifier = Mettre à jour
delete = Supprimer
value = Valeur : 
tiaakwtn = Il y a déjà une clé à ce nom !
entete = Entêtes
nb_page_haut = Numéros de pages en Haut
no_nb_page = Pas de numéros de pages
pieds_de_page = Pieds de Page
nb_page_bas = Numéros de pages en bas
nb_tt_pages = Nombre de page total
notifs = Notifications
back_tasks = Tâches d'arrière plan
doc_notif = Veuillez regarder la documentation en ligne de l'Editor pour éteindre et retirer ce processus de votre pile d'éxécution !
dontshowagain = Ne plus afficher
auto_notif = Notification Automatiques
_site = Site
append = Ajouter
XMLF = Fichiers XML
open_finish = Ouvrir à la fin
run_python = Shell Python
ycstp = Vous ne pouvez pas arrêter cette progression !
python = Exécuter avec python
anglais = Anglais
francais = Français
allemand = Allemand
espagnol = Espagnol
italien = Italien
chinois = Chinois
normal = Normal
print_content = Impression du contenu...
can_take_time = Cette opération peut prendre quelques minutes...
traits_chars = Traitement du texte et des caractères...
analyse = Analyse
importer = Importer Dactylographie
error_part1 = Corection de 
error_part2 =  erreurs !
import_pdf = Importer PDF
sane = Scanner
no_scanners = Scanner non pret, veuillez vérifier les cables !
no_images = Il n'y a pas d'images !
imgf = Images
warn_open_pdf = ATTENTION : Vous tentez d'ouvrir un fichier PDF par le système d'ouverture. Asurez vous que ce fichier provient d'un logiciel de traitement de texte. Dans le cas ou ce fichier est un scanne d'un document manuscrit, veuillez choisir l'option "Non". Si vous êtes sur, cliquez sur "Oui"
warn_import_pdf = ATTENTION : Vous tentez d'importer un fichier PDF par le système d'importation. Asurez vous que ce fichier provient d'un document manuscrit. Dans le cas ou ce fichier provient d'un logiciel de traitement de texte, veuillez choisir l'option "Non". Si vous êtes sur, cliquez sur "Oui"
clavier = Clavier
warn_old_form = ATTENTION, votre fichier est codé par une version plus ancienne, voulez vous le convertir ?
cant_meta = Vous ne pouvez pas sauvegarder des méta données dans votre fichier. Ceci est du à sa version trop ancienne
new_form = ATTENTION, votre fichier utilise une version de codage inconnue au logiciel, probablement plus avancé, voulez vous convertir ?
meta_informations = Informations Méta données
info_log = Informations du logiciel :
nb_lines = Nombre de Ligne :
nb_fncts = Nombre de Fonctions :
nb_files = Nombre de fichiers :
nb_class = Nombre de classes :
variables = Variables
lst_vars = Voir la liste des variables
add_var = Créer une variable
place_var = Placer une variable
active = Activé
langue_pa = Langue
nb_varia = Nombre de Variables :
new_ihm_config = Nouveau Configurateur
ai = IA
write_next = Ecrire la suite
record_macro = Enregistrer une macro
switch_record = Basculer l'état d'enregistrement
finish_record = Terminer l'enregistrement
vars_tables = Table des variables
data = Données
remove = Enlever
unselect = Désélectionner
definition = Définition
which_data = Quelle valeur voulez vous donner à la variable 
no_vars = Pas de variables crées !
no_var_named = Pas de variable nommée 
name_to_var = Merci de mettre un nom pour la variable !
config = Configuration
set_ia = Paramètres de l'IA
size = Taille
models = Modèles
mode = Mode
tips = Conseils
foundus = Nous Retrouver
editor_infos = Sur l'Editor, en mode simple
soon = Depuis
builttar = Construit par Tarino Inc.
next_tip = Conseil Suivant
prev_tip = Conseil Précédent
nomoretips = N'affichera plus les conseils au démarrage. Ce paramètre pourra être remis depuis le menu Options -> Options -> Sécurité -> Conseils
coloration = Coloration Syntaxique
version = Version
formf_help = Fichiers Form :
no_results = Votre recherche n'a pas de résultats !
match_cas = Respecter la cas
up = Vers le haut
down = Vers le bas
next = Suivant
tearoff = Menu Flottants